# springboot-angular-liquibase-single-module

./: CACHE.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tslint.json
conf/: backend.proxy.js
e2e/src/: app.e2e-spec.ts  app.po.ts
src/: index.html  styles.scss
src/app/: app.component.ts  app.menu.json  app.module.ts  app.routing.module.ts
src/app/container/: container.en.json  cs.container.component.html  cs.container.component.scss  cs.container.component.ts  index.ts
src/app/container/horizontal-menu/: cs.horizontal.main.menu.component.html  cs.horizontal.main.menu.component.ts  cs.horizontal.menu.component.html  cs.horizontal.menu.component.scss  cs.horizontal.menu.component.ts
src/app/container/service/: menu.service.ts
src/app/container/trisul/: base.container.component.ts  index.ts  trisul.container.component.html  trisul.container.component.scss  trisul.container.component.ts
src/app/container/trisul/horizontal-menu/: horizontal.main.menu.component.html  horizontal.main.menu.component.scss  horizontal.main.menu.component.ts  horizontal.menu.component.html  horizontal.menu.component.ts  index.ts
src/app/container/trisul/vertical-menu/: index.ts  vertical.menu.component.html  vertical.menu.component.scss  vertical.menu.component.ts
src/app/container/vertical-menu/: cs.vertical.nav.component.html  cs.vertical.nav.component.scss  cs.vertical.nav.component.ts
src/app/login/: login.component.html  login.component.scss  login.component.ts
src/app/main/: home.component.ts  index.ts  main.en.json
src/app/main/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts  dashboard.routing.module.ts  index.ts
src/app/main/dashboard/custom-tile-page/: custom.tile.page.component.html  custom.tile.page.component.scss  custom.tile.page.component.ts  index.ts  to.be.implemented.component.ts
src/app/main/dashboard/custom-tile-page/tile-config/: content.decorators.ts  index.ts  tile.modal.ts
src/app/main/dashboard/tiles/: index.ts
src/app/main/dashboard/tiles/demo-tile/: demo-tile.component.html  demo-tile.component.ts  index.ts
src/app/main/dashboard/tiles/user-info-tile/: index.ts  user-info-tile.component.html  user-info-tile.component.ts
src/app/main/java/: java.module.ts
src/app/main/java/springboot/: springboot.component.html  springboot.component.ts
src/app/main/java/springboot/springboot-body-content/: springboot-body-content.component.html  springboot-body-content.component.ts
src/app/main/java/springboot/springboot-table-of-content/: springboot-table-of-content.component.html  springboot-table-of-content.component.scss  springboot-table-of-content.component.ts
src/app/main/login/: login.component.html  login.component.scss  login.component.ts
src/app/main/registration/: index.ts  registration.component.html  registration.component.ts
src/app/main/registration/address/: address.component.html  address.component.ts
src/app/main/registration/card-detail/: card-detail.component.html  card-detail.component.scss  card-detail.component.ts  credit-card.component.ts  index.ts
src/app/main/registration/password-strength-meter/: index.ts  password-strength-meter.component.html  password-strength-meter.component.scss  password-strength-meter.component.ts
src/app/shared/: index.ts  shared.module.ts
src/app/shared/animations/: index.ts  route.animation.ts  slide-animations.ts
src/app/shared/authentication/: auth.guard.ts  error.handler.interceptor.ts  index.ts  no.auth.guard.ts  request.option.interceptor.ts
src/app/shared/common/translate/: translate.config.ts
src/app/shared/components/: index.ts
src/app/shared/components/alert/: alert.area.component.ts  alert.area.module.ts  index.ts
src/app/shared/components/label/: index.ts  label.component.html  label.component.scss  label.component.ts  label.module.ts
src/app/shared/components/tooltip/: tooltip.component.html  tooltip.component.scss  tooltip.component.ts  tooltip.module.ts
src/app/shared/directives/: auto-focus.directive.ts  directive.module.ts  password-strength-validator.directive.ts  phone.number.directive.ts  tooltip.directive.ts
src/app/shared/model/: shared.model.ts
src/app/shared/models/: shared.model.ts
src/app/shared/module/: shared.module.ts
src/app/shared/module/material/: material.module.ts
src/app/shared/modules/material/: material.module.ts
src/app/shared/pipes/: phone.number.pipe.ts  pipe.module.ts  user.currency.pipe.ts  working.pipe.ts
src/app/shared/service/: nav.service.ts  theme.service.ts
src/app/shared/services/: alert.service.ts  auth.service.ts  index.ts  menu.service.ts  theme.service.ts
src/app/shared/translate/: index.ts  static.translate.loader.ts
src/app/shared/ui/animation/: predefined.animations.ts  routing.change.animation.ts
src/app/shared/ui/component/alert/: alert.area.component.html  alert.area.component.ts
src/main/java/com/trisul/: TrisulApplication.java
src/main/java/com/trisul/constant/: WebResource.java
src/main/java/com/trisul/controller/: SwaggerController.java  (+2 more)
src/main/resources/: application.yml  banner.txt
src/main/resources/database/: main-db.xml
src/main/resources/database/create-constraint/: create-code-type-entity-code-entity-constraint.xml  create-constraint.xml  create-user-entity-card-entity-constraint.xml
src/main/resources/database/create-table/: create-card-entity-table.xml  create-city-entity-table.xml  create-country-entity-table.xml  create-menu-entity-table.xml  create-tile-entity-table.xml
src/main/resources/database/insert-record/: country-records.xml  insert-record-menu-entity-table.xml  insert-record-user-role-entity-table.xml  insert-records.xml  menu-records.xml  user-records.xml
src/main/resources/i18n/: exception.properties
src/main/resources/templates/: swagger-docs.html
src/swagger/: swagger-docs.yaml
src/themes/: cs.bootstrap.scss  cs.common.scss  cs.palette.scss  cs.typo.scss  cs.typography.mapping.scss  ts.bootstrap.scss  ts.common.scss  ts.external.plugin.scss  ts.palette.scss  ts.typo.scss
(+99 files in other folders)
