.example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.example-is-mobile .example-toolbar {
  position: fixed;
  z-index: 2;
}

.toolbar-row {
  height: 56px;
}

.shadow-footer-component {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  z-index: 99999999;
}

.logo {
  //font-size: xx-large;
}

.menu-spacer {
  flex: 1 1 auto;
}

button:focus {
  outline: transparent;
}

.mat-nav-list {
  padding: 0 0 0 0 !important;
}

.mat-elevation-z5 {
  position: relative;
  z-index: 2;
}

.toolbar-2 {
  max-height: 40px !important;
  height: 40px !important;
  min-height: 40px !important;
}

.profile-mat-icon-style {
  cursor: pointer;
}

.breadcrumb {
  //font-size: 0.8rem;
  margin-top: 0px;
  padding: 0px;
  margin-bottom: 0px;
  background: transparent;
}

.breadcrumb-item+.breadcrumb-item::before {
  display: inline-block;
  padding-right: 0.5rem;
  color: inherit;
  content: "/";
}

.mat-elevation-z5 {
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 5px 8px 0 rgba(0, 0, 0, .14), 0 1px 14px 0 rgba(0, 0, 0, .12);
}


h1.example-app-name {
  margin-left: 8px;
}

.example-sidenav-container {
  flex: 1;
}

.example-is-mobile .example-sidenav-container {
  flex: 1 0 auto;
}

.mat-drawer {
  width: 75% !important;
}